# дано общее число журавликов
# найти сколь сделал каждый человек, это получается, что первый и последний сделали А, а оставшийся сделал 2(А+А) = 4А и всего 6А
input_data = open('input.txt', 'r',) # ВАЖНО!!!  не забыть создать файл; открытие файла ввода
data = input_data.read() # чтение файла ввода
N = int(data) # преобразование строки в число
out = str(int(N/6)) + ' ' + str(int((N/6)*4)) + ' ' + str(int(N/6)) # вычисляем и записываем ответ в строку
output_data = open('output.txt', 'w') # создание и открытие файла для вывода ответа
output_data.write(str(out)) # преобразование числа в строку при выводе и сам вывод
input_data.close() # закрытие файла считывания 
output_data.close() # закрытия файла вывода